{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/dist",
      "!**/generated",
      "!**/next-env.d.ts",
      "!**/target",
      "!apps/tauri/gen",
      "!apps/server/prisma/migrations"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": [":BUN:", ":NODE:", ":PACKAGE:"]
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [":ALIAS:", ":PATH:", "!**/*.css", "!**/*.scss"]
              },
              ":BLANK_LINE:",
              { "type": false, "source": ["**/*.css", "**/*.scss"] },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useBlockStatements": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "warn",
        "useShorthandFunctionType": "error",
        "noParameterAssign": "error",
        "useNodejsImportProtocol": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noBannedTypes": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/client/shared/ui/**", "apps/client/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/server/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
