{
  "name": "gnomevpn",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@types/react": "^19.2.17",
      "better-auth": "^1.6.25",
      "date-fns": "^4.4.0",
      "react": "^19.2.8",
      "remeda": "^2.39.0",
      "typescript": "~6.0.3",
      "zod": "^4.4.3"
    }
  },
  "scripts": {
    "prepare": "husky",
    "dev": "bun --filter '@gnomevpn/server' --filter '@gnomevpn/client' --parallel dev",
    "dev:server": "bun --filter @gnomevpn/server dev",
    "dev:client": "bun --filter @gnomevpn/client dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "setup": "bun scripts/setup.mjs",
    "tauri:dev": "bun --filter '@gnomevpn/server' --filter '@gnomevpn/tauri' --parallel dev",
    "tauri:build": "bun --filter @gnomevpn/client build && bun --filter @gnomevpn/tauri build",
    "android:init": "bun --filter @gnomevpn/tauri android:init",
    "android:dev": "bun --filter '@gnomevpn/server' --filter '@gnomevpn/tauri' --parallel android:dev",
    "android:build": "bun --env-file .env --env-file apps/tauri/.env apps/tauri/scripts/check-api-url.mjs && bun --filter @gnomevpn/client build && bun --filter @gnomevpn/tauri android:build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"apps/client/**/*.scss\"",
    "lint:css:fix": "stylelint \"apps/client/**/*.scss\" --fix",
    "typecheck": "bun --filter @gnomevpn/schemas typecheck && bun --filter @gnomevpn/server typecheck && bun --filter @gnomevpn/client typecheck",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all --check",
    "verify": "bun run typecheck && bun run lint && bun run format:check && bun run lint:css && bun run format:rust:check && bun run lint:rust",
    "fix": "bun run lint:fix && bun run format && bun run lint:css:fix && bun run format:rust",
    "provision:nodes": "bun --env-file .env --env-file apps/server/.env.nodes apps/server/scripts/provision-nodes.ts",
    "setup:release": "bun --env-file .env --env-file .env.release scripts/setup-release-env.mjs",
    "deploy:web": "bun --env-file .env --env-file .env.release scripts/deploy/web.mjs",
    "release": "bun --env-file .env --env-file apps/tauri/.env --env-file .env.release scripts/release/index.mjs",
    "release:desktop": "bun --env-file .env --env-file apps/tauri/.env --env-file .env.release scripts/release/desktop.mjs",
    "release:android": "bun --env-file .env --env-file apps/tauri/.env --env-file .env.release scripts/release/android.mjs"
  },
  "dependencies": {
    "node-ssh": "^13.2.1",
    "p-retry": "^8.0.0"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.18.0",
    "@siberiacancode/prettier": "^1.8.0",
    "@siberiacancode/stylelint": "^1.2.0",
    "@siberiacancode/tsconfig": "^1.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "fkill-cli": "^9.0.0",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "stylelint": "17.14.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write",
    "apps/client/**/*.scss": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
