{
  "extends": "@siberiacancode/tsconfig/tsconfig.bundler.json",
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "prisma.config.ts"],
  "exclude": ["node_modules", "generated"]
}
