{
  "name": "@gnomevpn/tauri",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "GnomeVPN desktop and Android shell — Tauri 2 over the privileged VPN service.",
  "homepage": "https://gnomevpn.ru",
  "bugs": {
    "url": "https://github.com/Zilero232/GnomeVPN/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zilero232/GnomeVPN.git",
    "directory": "apps/tauri"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Alexandr Artemev",
  "scripts": {
    "tauri": "tauri",
    "icon": "tauri icon icon.manifest.json -o icons",
    "predev": "bun run kill && bun run singbox && node ./scripts/sync-bin.mjs && node ./scripts/build-service.mjs && bun run icon",
    "dev": "tauri dev",
    "prebuild": "bun run singbox && node ./scripts/sync-bin.mjs && node ./scripts/build-service.mjs --release && bun run icon",
    "singbox": "node ./scripts/fetch-singbox.mjs",
    "build": "tauri build",
    "android:init": "bun run hysteria && bun --env-file .env tauri android init && bun run icon && node ./scripts/setup-android-libs.mjs",
    "android:dev": "bun run hysteria && bun run icon && node ./scripts/setup-android-libs.mjs && bun --env-file .env tauri android dev",
    "android:build": "bun run hysteria && bun run icon && node ./scripts/setup-android-libs.mjs && node ./scripts/check-api-url.mjs && bun --env-file .env tauri android build --apk",
    "service:build": "node ./scripts/build-service.mjs",
    "signer:sign": "tauri signer sign",
    "signer:generate": "tauri signer generate -w ~/.tauri/gnomevpn.key --ci",
    "kill": "fkill --force --silent gnomevpn.exe GnomeVPN gnomevpn",
    "info": "tauri info",
    "hysteria": "node ./scripts/fetch-hysteria.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
